@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@200;300&display=swap');


main.cards {
    font-family: 'Montserrat';
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    padding: 32px;
    height: 110vh;
    background-color: #D7D7D7;
}
.corpo{
    display: flex;
    flex-direction: row;
}

main.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #32004F;
    color: white;
  
    border-radius: 8px;
    max-height: 508px;
    height: 320px;
    margin-left: 32px;
    transition: 1s;
}

main.cards section.card:hover{
    transform: scale(1.1);
    transition: 1s;
}

main.cards section.card:first-child {
    margin-left: 0;
}

main.cards section.card .icon {
    width: 270px;
    height: 150px;
}

main.cards section.card img {
    width: 100%;
}

main.cards section.card h3 {
    font-size: 100%;
    margin: 16px 0;
}

main.cards section.card span {
    font-weight: 300;
    max-width: 240px;
    font-size: 80%;
    margin-bottom: 16px;
}
main.cards section.card.contact {
    box-shadow: 10px 10px 10px -30px #DBC4FF;
}
main.cards section.card.shop {
    box-shadow: 10px 10px 10px -30px #0678f3;
}
main.cards section.card.about {
    box-shadow: 10px 10px 10px -30px #FFC1D5;
}

@media screen and (max-width: 720px) {

    .title-services{
        background-color: #3A015C;
        color: white;
        border: 1px solid rgb(65, 1, 54);
        padding: 2px 2px 2px 2px;
        font-size: 15px;
        text-align: center;
    }

    main.cards {
        flex-direction: column;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

}